// main: style.less

.btn {
  background: @black;
  border: 2px solid @black;
  width: 207px;
  height: 71px;
  border-radius: 18px;
  cursor: pointer;

  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 2.7rem;
  letter-spacing: 0.72px;
  color: #FFFFFF;
  transition: all .3s linear;

  &:hover {
    background: @brown;
    border-color: @brown;
    width: 250px;
  }
}

.btn-medium {
  background: @brown;
  width: 241px;

  &:hover {
    width: 280px;
    background: #2F4F4F;
    border: #2F4F4F;
  }

}

.btn-big {
  width: 263px;

  &:hover {
    width: 300px;
  }
}
