// main: style.less

.contact .container {
  padding: 100px 0;
  background: @black;
  border-radius: 70px;

  @media @mobile {
    padding: 20px 0;
  }
}

.contact__title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 5rem;
  line-height: 7.5rem;
  text-align: center;
  letter-spacing: 0.22px;
  color: #FFFFFF;

  @media @mobile {
    font-size: 3rem;
  }
}

.contact__subtitle {
  margin: 10px 0 30px;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  text-align: center;
  letter-spacing: 0.22px;
  color: #FFFFFF;

  @media @mobile {
    font-size: 1.8rem;
  }
}

.contact__btn {
  text-align: center;
}
