// main: style.less

.footer {
  border-bottom: 1px solid #E7E7E7;
}

.footer__content {
  display: flex;
  flex-wrap: wrap;
  margin-top: 140px;
  margin-bottom: 110px;

  @media @mobile {
    margin-top: 40px;
    margin-bottom: 30px;
  }
}

.footer__item {
  width: 20%;

  @media @mobile {
    width: 30%;
  }

  @media @mobile-sm {
    width: 50%;
    text-align: center;
    margin-top: 40px;
  }

  &:first-child {
    width: 35%;

    @media @mobile {
      padding-right: 60px;
      width: 40%;
    }
    @media @mobile-sm {
      width: 100%;
      text-align: center;
      margin-top: 40px;
      padding-right: 0;
  }
  }
  &:last-child {
    width: 25%;

    @media @mobile {
      margin-top: 40px;
      width: 100%;
      text-align: center;
    }
  }
}

.footer__item-img--logo {
  margin-right: 10px;

  @media @mobile {
    display: none;
  }
}

.footer__item-text {
  margin: 15px 0;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  letter-spacing: 0.22px;
  color: @gray;

  @media @mobile {
    font-size: 1.8rem;
    margin: 8px 0;
  }
}

.footer__item-icons a {
  margin-right: 40px;

  @media @mobile {
    margin-right: 25px;
  }
}

.footer__item-title {
  display: block;
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.8rem;
  letter-spacing: 0.22px;
  color: @black;

  @media @mobile {
    font-size: 2.2rem;
  }
}

.footer__item-subtitle {
  margin-top: 25px;
  display: block;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  letter-spacing: 0.22px;
  color: @gray;

  @media @mobile {
    font-size: 1.8rem;
  }

  &:hover {
    color: @brown;
    transition-delay: .2s;
  }
}
