// main: style.less


.project__title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 4.7rem;
  line-height: 6.2rem;
  text-align: center;
  letter-spacing: 0.22px;
  color: @black;
}

.project__subtitle {
  margin-top: 20px;
  margin-bottom: 71px;

  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  text-align: center;
  letter-spacing: 0.22px;
  color: @gray;
}

.project__content {
  margin-bottom: 140px;
  display: flex;
  flex-wrap: wrap;

  @media @mobile {
    margin-bottom: 30px;
  }
}

.project__item {
  position: relative;
  overflow: hidden;
  padding-left: 10px;
  padding-right: 10px;
  margin-bottom: 61px;
  width: 50%;

  @media @mobile-sm {
    width: 100%;
  }
}

.project__item-photo {
  margin-bottom: 24px;

  img {
    width: 100%;
  }
}

.project__item-title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.8rem;
  letter-spacing: 0.22px;
  color: @black;
}

.project__item-subtitle {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  letter-spacing: 0.22px;
  color: @gray;
}

.project__item-arrow {
  position: absolute;
  right: 0;
  bottom: 0;
}
