// compress: true

@import "vars";

*,
*:before,
*:after {
  box-sizing: border-box;
}
html {
  font-size: 10px;
}

body {
  background: #F5F5F5;
  margin: 0;
  font-family: 'DM Serif Display', serif;
  font-family: 'Jost', sans-serif;
  font-size: 1rem;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

a {
  text-decoration: none;
}

/*Block*/
@import "container";
@import "header";
@import "burger";
@import "main";
@import "btn";
@import "shop";
@import "design";
@import "think";
@import "brand";
@import "project";
@import "benefits";
@import "room";
@import "contact";
@import "footer";
@import "end";
