// main: style.less

.benefits {
  background: #F4F0EC;;
}

.benefits__content {
  padding: 140px 0;
  display: flex;
  flex-wrap: wrap;

  @media @mobile {
    padding: 40px;
  }
}

.benefits__item {
  width: 25%;
  border-right: 1px solid @brown;

  &:last-child {
    border-right: none;
  }

  @media @mobile {
    margin-bottom: 20px;
    width: 50%;

    &:nth-child(2) {
      border-right: none;
    }
  }
}

.benefits__item-number {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 8.5rem;
  line-height: 12.8rem;
  text-align: center;
  letter-spacing: 1.7px;
  color: @brown;

  @media @mobile {
    font-size: 6.5rem;
  }
}

.benefits__item-text {
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  text-align: center;
  letter-spacing: 0.22px;
  color: @gray;

  @media @mobile {
    font-size: 1.8rem;
  }
}
