// main: style.less

#menu__toggle {
  opacity: 0;
}
/* style button */
.menu__btn {
  display: none;
  align-items: center;
  position: absolute;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 3;

  @media @mobile {
    display: flex;
  }
}
/* add burger */
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: @brown;
}
.menu__btn > span::before {
  content: '';
  top: -8px;
}
.menu__btn > span::after {
  content: '';
  top: 8px;
}

/* menu */
.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 106px;
  left: -100%;
  width: 300px;
  max-height: 450px;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  text-align: center;
  background-color: #F4F0EC;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  z-index: 2;
}
/* element menu */
.menu__item {
  display: block;
  padding: 12px 24px;
  color: #333;
  font-family: 'Jost';
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
}
.menu__item:hover {
  background-color: @brown;
  color: @white;
}

#menu__toggle:checked ~ .menu__btn > span {
  transform: rotate(45deg);
}
#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  transform: rotate(0);
}
#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
}
