// main: style.less
.design {
  margin-bottom: 140px;

  @media @tablet {
    margin-bottom: 40px;
  }
}

.design__left {
  width: 50%;

  @media @tablet {
    width: 80%;
    margin: 10% 30px 0;
    text-align: center;
  }
}

.design__right {
  width: 50%;
  margin-left: 77px;

  img {
    margin-top: 20px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

  @media @tablet {
    width: 80%;
    margin: 40px 10% 0;
  }
}


.design__content {
  display: flex;

  @media @tablet {
    flex-wrap: wrap;
  }
}

.design__left-title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 5rem;
  line-height: 6.5rem;
  letter-spacing: 0.22px;
  color: @black;

  @media @tablet {
    font-size: 4rem;
  }
}
.design__left-text {
  margin: 45px 0;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  letter-spacing: 0.22px;
  color: @gray;

  @media @tablet {
    font-size: 1.7rem;
  }
}

.design__left-tel {
  margin-right: 20px;
  display: inline-block;
  padding: 30px;
  width: 93px;
  height: 93px;
  background: #F4F0EC;
  border-radius: 50%;
}

.design__left-call {
  display: inline-block;
  margin-bottom: 50px;

  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.4rem;
  line-height: 3.6rem;
  letter-spacing: 0.22px;
  color: @gray;
  text-decoration: none;

  @media @tablet {
    font-size: 1.7rem;
  }
}
