// main: style.less

.end {
  padding: 35px 10px;
  width: 100%;
}

.end__text {
  text-align: center;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  text-align: center;
  letter-spacing: 0.22px;
  color: #4D5053;

  @media @mobile {
    font-size: 1.8rem;
  }

  p {
    display: inline-block;
    color: @brown;
  }
}
