// main: style.less
.header {
  background: @white;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 4;
}
.header__content {
  position: relative;
  height: 106px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__nav {
  display: flex;

  @media @mobile {
    display: none;
    width: 100%;
    flex-direction: column;
    text-align: right;
    background: #F4F0EC;
    position: absolute;
    top: 100%;
    right: 0;
    border-radius:0 0 50px 50px;

    &.show {
      display: flex;
    }
  }
}

.header__nav-link {
  padding: .8rem 0;
  font-family: 'Jost';
  margin-right: 4rem;
  color: @black;
  text-decoration: none;
  font-size: 1.9rem;
  font-weight: 400;
  letter-spacing: 0.04rem;
  line-height: 3rem;

  &:hover {
    color: @brown;
  }
}
