// main: style.less

.room {
  margin: 140px 0;

  @media @tablet {
    margin: 40px 0;
  }
}

.room__title {
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 4.8rem;
  line-height: 6.2rem;
  text-align: center;
  letter-spacing: 0.22px;
  color: @black;
}

.room__subtitle {
  margin: 21px 0 71px;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 2.2rem;
  line-height: 3.3rem;
  text-align: center;
  letter-spacing: 0.22px;
  color: @gray;
}

.room__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px 20px;

  @media @tablet {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 20px 20px;
  }

  @media @mobile-sm {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

}

.room__item {
  padding: 21px;
  border: 1px solid #E7E7E7;
  border-radius: 62px;
  cursor: pointer;

  &:hover {
    background: @brown;
    transition: all 0.5s ease;
    transform: scale(1.05);
  }
}

.room__item-photo {
  position: relative;

  img {
    width: 100%;
  }
}

.room__item-photo--text {
  position: absolute;
  left: 20px;
  bottom: 35px;
  display: inline-block;
  padding: 10px;
  background: #ffffff;
  border-radius: 10%;

  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.22px;
  color: @gray;
}

.room__item-title {
  margin: 15px 0 5px;
  font-family: 'DM Serif Display';
  font-style: normal;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.5rem;
  letter-spacing: 0.5px;
  color: @black;
}

.room__item-wrapper {
  display: flex;
  justify-content: space-between;
}

.room__item-date {
  padding-top: 15px;
  font-family: 'Jost';
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 2.4rem;
  letter-spacing: 0.22px;
  color: @gray;
}

.room-item-arrow {
  display: inline-block;
  width: 52px;
  height: 52px;

  img {
    width: 100%;
  }
}
